# jpa

./: build.gradle
src/main/java/com/coupang/demo/: JpaApplication.java
src/main/java/com/coupang/demo/entity/: Item.java  OutboundShipment.java  VendorItem.java
src/main/java/com/coupang/demo/repository/: ItemRepository.java  OutboundShipmentRepository.java  OutboundShipmentRepositoryCustom.java  OutboundShipmentRepositoryImpl.java  VendorItemRepository.java
src/main/java/com/coupang/demo/service/: OutboundShipmentService.java  VendorItemService.java
src/main/resources/: application.properties
src/test/java/com/coupang/demo/: CrudTest.java  FetchJoinTest.java  JoinFetchTest.java  JpaApplicationTests.java  TwoDepthJoin.java
src/test/java/com/coupang/demo/groovy/: BlockTest.groovy  DataDrivenTest.groovy  DeepInteractionTest.groovy  InteractionTest.groovy  MultipleInteractionTest.groovy  Publisher.groovy  SimpleTest.groovy  SpyTest.groovy  StubTest.groovy  Subscriber.groovy
